*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 750px;
    background-color: aqua;
    position: relative;
    background-image: url(display\ img.jpg);
    background-image: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    
}
.overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.6); /* transparent black layer */
      z-index: 1;
    }
.header_div1{
 
   display: flex;
   justify-content: space-around;
   

}
.header_box1{
    padding-top: 10px;
    width: 300px;
    height: 80px;
    z-index: 2;
}

.header_box2{
    margin-top: 20px;
    width: 500px;
    height: 60px;
    display: flex;
    z-index: 2;
    padding-left: 180px;

}
.header_lang{
    position: relative;
    width: 120px;
    height: 30px;
    border: 1px solid rgb(255, 254, 254);
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    background-color: black;
}
.header_lang img{

   width: 30%;
    height:80%;
}

.lang{
    border: none;
    background-color: black;
    color: white;
    height:80%;
}

.header_box2 button{
    margin-left: 10px;
    background-color: red;
    color: white;
    width: 80px;
    height: 30px;
    font-weight: 600;
    border-radius: 5px;
}

/* box2 */
.header_div2{
 height: 50%;
    width:100%;
    align-self:center;
    color: #ffffff;
    margin-top: 100px;
    text-align: center;
    z-index: 2;
}


.header_cont{
    z-index: 2;
}
.header_cont h1{
    text-align: center;
    display: inline-block;
    width: 400px;
    height: 100px;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    z-index: 2;
}
.header_cont p{
    margin-bottom: 24px;
}
.he_input {
    text-align: center;
    display: inline-block;
    padding-top: 16px;
    /* width: 300px;
    height:60px;
    padding: 24px 16px 8px;
    background-color:black ; */

}
.he_input input{
    width: 300px;
    height: 60px;
    background-color: black;
    color: #ffffff;
    padding-left: 20px;
    font-size: large;
    border: 1px solid gray;
}
.he_input button{
    margin-left: 10px;
    width: 200px;
    height: 60px;
    background-color: red;
    color: #ffffff;
    font-size: larger;
    font-weight: 600;
}
.he_input input:hover{
    border: 2px solid white;

}

/* trending */
.trending{
    height: 600px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    /* border-radius-top: 50px;
    border-top: 2px solid rgb(107, 48, 98); */
    
}
.trending_text{
    height: 160px;
    width: 100%;
    background-image: url(trading.png);
    background-image: contain;
    background-repeat: no-repeat;
}


.pic_img{
    height: 400px;
    background-color: rgb(0, 0, 0);
    margin: 30px;
    display: flex;
    justify-content: space-around;
}
.pic1{
    width: 200px;
  height: 260px;
  margin-left: 30px;
  background-image: url('pic1.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* important for absolute child */
}
.number{
  font-size: 2rem;
  color: black;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}

.pic2{
    width: 200px;
  height: 260px;
  
  background-image: url('pic2.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* important for absolute child */

}
.pic3{
    width: 200px;
  height: 260px;
  
  background-image: url('pic3_hit.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* important for absolute child */
}
.pic4{
    width: 200px;
  height: 260px;
  
  background-image: url('pic4.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* important for absolute child */
}

.pic5{
   width: 200px;
  height: 260px;
  margin-right: 30px;
  background-image: url('pic5.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* important for absolute child */
}




@media (max-width: 700px) {
.trending_text {

    width: 90%;
    background-image: url('trading.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

.pic_img {
    display: flex;

  }

.pic1, .pic2, .pic3, .pic4, .pic5 {
    height: 120px;
    width: 120px;
    padding: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}










/* reasons */
.reasons{
     min-height: 500px;
    height: auto;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.reason_div{
    min-height: 400px;
    margin-top: 40px;
    background-color: black;
    display: flex;
    justify-content: space-around;
}
.reason_heading{
    padding-left: 50px;
    font-size:32px;

}
.reas_1{
    height: 280px;
    width: 300px;
    background: linear-gradient(to top left,#1f111e,#1a1d3c);
    padding: 10px;
    border-radius: 15px;

}
.reas_1 h1{
    padding-top: 20px;
   margin-bottom: 30px;
}
.reas_1 img{
    position: relative;
    margin-top: 60px;
    margin-left: 200px;
    
}

.reas_2{
   height: 280px;
    width: 300px;
    background: linear-gradient(to top left,#1f111e,#1a1d3c);
    padding: 10px;
    border-radius: 15px;
}
.reas_2 h1{
    padding-top: 20px;
   margin-bottom: 30px;
}
.reas_2 img{
    position: relative;
    margin-top: 60px;
    margin-left: 200px;
    
}

.reas_3{
     height: 280px;
    width: 300px;
    background: linear-gradient(to top left,#1f111e,#1a1d3c);
    padding: 10px;
    border-radius: 15px;

}
.reas_3 h1{
    padding-top: 20px;
   margin-bottom: 30px;
}
.reas_3 img{
    position: relative;
    margin-top: 60px;
    margin-left: 200px;
    
}

.reas_4{
    height: 280px;
    width: 300px;   
    background: linear-gradient(to top left,#1f111e,#1a1d3c);
    padding: 10px;
    border-radius: 15px;
}
.reas_4 h1{
    padding-top: 20px;
   margin-bottom: 30px;
}
.reas_4 img{
    position: relative;
    margin-top: 60px;
    margin-left: 200px;
    
}

@media (max-width: 700px) {
    .reasons{
    height: auto;
 
}

  .reason_div {
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 
  }

  .reas_1, .reas_2, .reas_3, .reas_4 {
    width: 90%; /* or 100%, depending on padding */
    margin: 0 auto;
 
  }

  .reas_1 img,
  .reas_2 img,
  .reas_3 img,
  .reas_4 img {
    margin-left: auto;
    margin-right: 0;
  }
}



/* quesntion */
.que{
    height: 600px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 40px;
}
.ques{
    height: 500px;
    background-color: rgb(18, 17, 17);
    display: flex;
    justify-content: center;
}
.que_hea{
    font-size: 32px;
    font-weight: 700;
    padding-left: 70px;
    padding-bottom: 20px;
}
.ques ul{
    list-style: none;
    width: 80%;
}
.ques li{
    /* width: 80%; */
    height: 50px;
    background-color: #2d2d2d;
    margin: 20px;
    display: flex;
    position: relative;
    
}
.ques li button{
    text-align: start;
    padding-left: 20px;
    position: relative;
    width: 100%;
    height: 50px;
   background-color: #2d2d2d;
   border: none;
    color: white;
    font-size: larger;

}
.ques li p{
    padding-top: 10px;
    width: 80px;
    width: 50px;
    font-size: larger;
    color: #ffffff;
    font-size: larger;
    font-weight: 700;

}

/* form */
.from{
    height: 200px;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #9e8989;
}
.inp_div{
    display: flex;
    background-color: rgb(17, 17, 20);
    width: 560px;
    height: 60px;
    margin-top: 15px;

}
.email_inp{
    position: relative;
    width: 80%;
    height: 30px;
}
.email_inp input{
     position: relative;
    width: 100%;
    height: 40px;
    padding-left: 20px;
    font-size: 18px;
    border: 1px solid white;
}
.inp_div button{
   position: relative;
    height: 40px;
    margin-left: 20px;
    width: 90px;
    background-color: red;
}


/* footer */
.footer1{
    height: 200px;
    background-color: rgb(10, 9, 9);
    color: #ebdddd;
}
.footer1 div{
    height: 50px;
    padding-top: 10px;
    padding-left: 60px;
    font-size: 18px;
}

.footer1 ul{
 margin-left: 100px;
 margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  list-style: none;
}
.gird a{
   color: #ebdddd;
    font-size: 18px;
}


.footer{
    height: 200px;
    background-color: rgb(0, 0, 0);
    color: #ebdddd;
}
.footer .header_lang{
    margin-left: 0px;
}
.footer div{
    margin-left: 100px;
    margin-bottom: 30px;
}
.foot_2{
    color: white;
}
.foot_3{
    font-size: 12px;
}